PORT=3000
DB_CNN=mongodb+srv://raphelet1979:ACgm9h8aRTG2WDfS@cluster0.awbgzzx.mongodb.net/hospitaldb
JWT_SECRET=Gh$/FGrf8uyscfwsc@hwldqwjhoqe8923r37cr734

GOOGLE_ID=763444160659-266iq7nq0qg35eq9su0oh8olkarb4ugh.apps.googleusercontent.com
GOOGLE_SECRET=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